ICTSkillsApp/ICTSkillsApp/Windows/AddCandidateWindow.xaml

<Window x:Class="ICTSkillsApp.Windows.AddCandidateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICTSkillsApp.Windows"
        mc:Ignorable="d"
        Title="AddCandidateWindow" Height="329.694" Width="302.049" WindowStartupLocation="CenterScreen" Style="{StaticResource ExtraWindow}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Add Candidate"/>
            <Border Margin="5" BorderThickness="2" BorderBrush="Gray" CornerRadius="5,5,5,5">
                <StackPanel>
                    <TextBlock Text="Name"/>
                    <TextBox x:Name="TBName"/>
                    <TextBlock Text="School"/>
                    <TextBox x:Name="TBSchool"/>
                    <TextBlock Text="Company"/>
                    <TextBox x:Name="TBCompany"/>
                    <TextBlock Text="Competition"/>
                    <ComboBox x:Name="CBCompetition" SelectedIndex="0" Margin="5" DisplayMemberPath="Name"/>
                    <Button x:Name="BAddCandidate" Click="BAddCandidate_Click" Content="Add"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
