ICTSkillsApp/ICTSkillsApp/Windows/EvaluationWindow.xaml

<Window x:Class="ICTSkillsApp.Windows.EvaluationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICTSkillsApp.Windows"
        mc:Ignorable="d"
        Title="EvaluationWindow" Height="236.213" Width="393.492" WindowStartupLocation="CenterScreen" Style="{StaticResource ExtraWindow}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" x:Name="TBCandidateName" FontSize="15"/>
        <TextBlock HorizontalAlignment="Right" x:Name="TBChampionShipName" FontSize="15"/>
        <StackPanel DataContext="{Binding}" x:Name="SPEvaluation" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TBCreterionId" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" x:Name="TBCriterionText"/>
            <WrapPanel>
                <Button Height="40" Width="50" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="BBackCriterion" Click="BBackCriterion_Click" Content="Back"/>
                <RadioButton VerticalAlignment="Center" Margin="5" x:Name="RBNo" Checked="RBNo_Checked" Content="No"/>
                <RadioButton VerticalAlignment="Center" Margin="5" x:Name="RBYes" Checked="RBYes_Checked" Content="Yes"/>
                <Button Height="40" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="BNextCriterion" Click="BNextCriterion_Click" Content="Next"/>
            </WrapPanel>
            <Button x:Name="BSubmit" Click="BSubmit_Click" Content="Submit Evaluation"/>
        </StackPanel>
    </Grid>
</Window>
