ICTSkillsApp/ICTSkillsApp/Pages/MainMenuPage.xaml

<Page x:Class="ICTSkillsApp.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICTSkillsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="5" CornerRadius="5,5,5,5" Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
                <TextBlock Text="Competitions" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <DataGrid MinHeight="325" SelectionChanged="DGCompetition_SelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGCompetition" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Competition" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="BRemoveCompetition" Click="BRemoveCompetition_Click" Content="Remove"/>
                    <Button x:Name="BAddCompetition" Click="BAddCompetition_Click" Content="Add"/>
                    <Button x:Name="BEvaluationCriteria" Content="Evaluation Criteria" Click="BEvaluationCriteria_Click"/>
                    <Button x:Name="BRanking" Content="Ranking" Click="BRanking_Click"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border CornerRadius="5,5,5,5" Margin="5" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
                <TextBlock Text="Candidates for Competition" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                <DataGrid MinHeight="325"  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5" x:Name="DGCandidates">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="auto" Header="School" Binding="{Binding School}"/>
                        <DataGridTextColumn Width="auto" Header="Column" Binding="{Binding Company}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Remove" x:Name="BRemoveCandidate" Click="BRemoveCandidate_Click"/>
                    <Button Content="Add" x:Name="BAddCandidate" Click="BAddCandidate_Click"/>
                    <Button Content="Evaluate" x:Name="BEvaluate" Click="BEvaluate_Click"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
